
 ________  ________  ________ ___  ________  _________  ___  ________  ________
|\   ____\|\   __  \|\  _____|\  \|\   ____\|\___   ___|\  \|\   ____\|\   __  \
\ \  \___|\ \  \|\  \ \  \__/\ \  \ \  \___|\|___ \  \_\ \  \ \  \___|\ \  \|\  \
 \ \_____  \ \  \\\  \ \   __\\ \  \ \_____  \   \ \  \ \ \  \ \  \    \ \   __  \
  \|____|\  \ \  \\\  \ \  \_| \ \  \|____|\  \   \ \  \ \ \  \ \  \____\ \  \ \  \
    ____\_\  \ \_______\ \__\   \ \__\____\_\  \   \ \__\ \ \__\ \_______\ \__\ \__\
   |\_________\|_______|\|__|    \|__|\_________\   \|__|  \|__|\|_______|\|__|\|__|
   \|_________|                      \|_________|


