
 ________  ___  ___  ___       ________  _____ ______   ___
|\   ____\|\  \|\  \|\  \     |\   __  \|\   _ \  _   \|\  \
\ \  \___|\ \  \\\  \ \  \    \ \  \|\  \ \  \\\__\ \  \ \  \
 \ \_____  \ \   __  \ \  \    \ \  \\\  \ \  \\|__| \  \ \  \
  \|____|\  \ \  \ \  \ \  \____\ \  \\\  \ \  \    \ \  \ \  \
    ____\_\  \ \__\ \__\ \_______\ \_______\ \__\    \ \__\ \__\
   |\_________\|__|\|__|\|_______|\|_______|\|__|     \|__|\|__|
   \|_________|


 ___       _______   ___      ___ ___
|\  \     |\  ___ \ |\  \    /  /|\  \
\ \  \    \ \   __/|\ \  \  /  / | \  \
 \ \  \    \ \  \_|/_\ \  \/  / / \ \  \
  \ \  \____\ \  \_|\ \ \    / /   \ \  \
   \ \_______\ \_______\ \__/ /     \ \__\
    \|_______|\|_______|\|__|/       \|__|



